PORT = 
MONGODB_URL = mongodb+srv://sarbagyam5:20540629%40aA@lshop.fnyqj.mongodb.net/lfbs-node
JWT_SECRETE = 0=s{R/F`!~g~vm!£9zZyP6OEv"V)*gQ{
CLOUDINARY_CLOUD_NAME = dsi1ltf83
CLOUDINARY_API_KEY = 971362717865563
CLOUDINARY_API_SECRET = xOgOUumKelnFz3RJsVN6BHKgVcs